<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>配置Nagios监控服务 | Young&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言Nagios的安装以及基本的设置在前一篇文章中已经描述完成。然而打开网页发现仅仅显示的是一个显示Nagios版本号以及一些简介的页面，没有任何有用的信息反馈给我们。本文的目的便是围绕监控服务的搭建来展开。
二、Nagios软件结构的介绍安装完Nagios核心以及插件之后，可以到Nagios目录下去查看它的目录结构。大致如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Nagios监控服务">
<meta property="og:url" content="http://yoursite.com/2015/12/23/monitor_service_by_Nagios/index.html">
<meta property="og:site_name" content="Young's Blog">
<meta property="og:description" content="一、前言Nagios的安装以及基本的设置在前一篇文章中已经描述完成。然而打开网页发现仅仅显示的是一个显示Nagios版本号以及一些简介的页面，没有任何有用的信息反馈给我们。本文的目的便是围绕监控服务的搭建来展开。
二、Nagios软件结构的介绍安装完Nagios核心以及插件之后，可以到Nagios目录下去查看它的目录结构。大致如下：">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/nagios.jpg">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/templates1.png">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/templates1.png">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/templates3.png">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/commands.png">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/commands.png">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/nagios.png">
<meta property="og:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/successnagios.png">
<meta property="og:updated_time" content="2016-09-17T08:20:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Nagios监控服务">
<meta name="twitter:description" content="一、前言Nagios的安装以及基本的设置在前一篇文章中已经描述完成。然而打开网页发现仅仅显示的是一个显示Nagios版本号以及一些简介的页面，没有任何有用的信息反馈给我们。本文的目的便是围绕监控服务的搭建来展开。
二、Nagios软件结构的介绍安装完Nagios核心以及插件之后，可以到Nagios目录下去查看它的目录结构。大致如下：">
<meta name="twitter:image" content="http://7xpdnd.com1.z0.glb.clouddn.com/nagios.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Young&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.icon">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xpaqv.com1.z0.glb.clouddn.com/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Young Chen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ericyoungChen" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ericyoung15 " title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="/youngchen213@outlook.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="/thankyou5713@gmail.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/MHA/" style="font-size: 10px;">MHA</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 15px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Twemproxy/" style="font-size: 10px;">Twemproxy</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/inotify/" style="font-size: 10px;">inotify</a> <a href="/tags/multi-daemon/" style="font-size: 10px;">multi-daemon</a> <a href="/tags/php-fpm/" style="font-size: 10px;">php-fpm</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/saltstack/" style="font-size: 10px;">saltstack</a> <a href="/tags/性能调优/" style="font-size: 10px;">性能调优</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器搭建/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a> <a href="/tags/自动化运维/" style="font-size: 10px;">自动化运维</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">I hear and I forget,I see and I remember,I do and I understand.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Young Chen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xpaqv.com1.z0.glb.clouddn.com/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Young Chen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ericyoungChen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ericyoung15 " title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="/youngchen213@outlook.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="/thankyou5713@gmail.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-monitor_service_by_Nagios" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/23/monitor_service_by_Nagios/" class="article-date">
  	<time datetime="2015-12-23T11:50:27.000Z" itemprop="datePublished">2015-12-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      配置Nagios监控服务
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagios/">Nagios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/监控/">监控</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>Nagios的安装以及基本的设置在前一篇文章中已经描述完成。然而打开网页发现仅仅显示的是一个显示Nagios版本号以及一些简介的页面，没有任何有用的信息反馈给我们。本文的目的便是围绕监控服务的搭建来展开。</p>
<h3 id="二、Nagios软件结构的介绍"><a href="#二、Nagios软件结构的介绍" class="headerlink" title="二、Nagios软件结构的介绍"></a>二、Nagios软件结构的介绍</h3><p>安装完Nagios核心以及插件之后，可以到Nagios目录下去查看它的目录结构。大致如下：</p>
<p><img src="http://7xpdnd.com1.z0.glb.clouddn.com/nagios.jpg" alt="Nagios目录结构"></p>
<a id="more"></a>
<p>可以看到，Nagios的服务主要在<code>../nagios/etc</code>下配置。该目录下有定义主机以及服务的模板文件<code>templates.cfg</code>以及其他有关的配置文件。可以根据自己的需要在该目录下建立子目录。所以在配置上有很大的灵活性。</p>
<h3 id="三、配置实例"><a href="#三、配置实例" class="headerlink" title="三、配置实例"></a>三、配置实例</h3><p>为了方便维护，建议为Nagios各个定义对象创立独立的配置文件：创建<code>hosts.cfg</code>文件定义主机和主机组，创建<code>services.cfg</code>文件定义服务，用默认的<code>contacts.cfg</code> <code>commands.cfg</code>定义对应内容。下面分别介绍如下：</p>
<ul>
<li><p>templates.cfg文件</p>
<p>  Nagios主要用于监控主机资源以及服务(在此统称为对象)，为了不重复定义一些监控对象，Nagios引入了一个模板配置文件，把一些共性的属性定义成模板，一遍多次引用，这便是<code>templates.cfg</code>的作用。它的文件内容部分如下：</p>
</li>
</ul>
<p><img src="http://7xpdnd.com1.z0.glb.clouddn.com/templates1.png" alt="t1"><br><img src="http://7xpdnd.com1.z0.glb.clouddn.com/templates1.png" alt="t2"><br><img src="http://7xpdnd.com1.z0.glb.clouddn.com/templates3.png" alt="t3"></p>
<ul>
<li><p>commands.cfg</p>
<p>  此文件默认存在，无需修改即可使用，也可以自己添加新的命令。直接在此文件中添加按照它的格式添加即可,下面是部分内容：</p>
</li>
</ul>
<p><img src="http://7xpdnd.com1.z0.glb.clouddn.com/commands.png" alt="c1"><br><img src="http://7xpdnd.com1.z0.glb.clouddn.com/commands.png" alt="t2"></p>
<ul>
<li><p>hosts.cfg</p>
<p>  此文件默认情况下不存在，需要自己创建，该文件主要用来指定被监控的主机地址以及相关的属性信息，一个配置好的示例如下：</p>
</li>
</ul>
<pre><code>    define host{
    use                     linux-server
    host_name               lnmp-web
    alias                   lnmp
    address                 192.168.1.120
    use                     linux-server
    host_name               lnmp
    alias                   lnmp
    address                 192.168.1.120
    }

该文件创建了192.168.1.120一个远程主机，如果需要创建主机组，则需要添加一个定义为hostgroup的define。
</code></pre><ul>
<li><p>services.cfg</p>
<p>  该文件默认情况下也不存在，需要手动创建，该文件主要用于定义监控的服务以及主机资源，例如监控http服务、ftp服务、主机磁盘空间系统负载等。一个配置好的示例如下：</p>
</li>
</ul>
<pre><code>    define service{
    use                     local-service
    host_name               lnmp-web
    service_description     PING
    check_command           check_ping!100.0.20%!500.0.60%
    }

    define service{
    use                     local-service
    host_name               lnmp-we
    service_description     SSH
    check_command           check_ssh
    }

示例中可以看到check_command是引用commands.cfg的定义
</code></pre><ul>
<li><p>cgi.cfg(此文件在../nagios/etc下)</p>
<p>  此文件用来控制相关的CGI脚本，如果想在Nagios的Web监控界面执行CGI脚本，例如重启Nagios进程，关闭通知，停止Nagios主机监测等，就需要配置cgi.cfg文件。如果配置Nagios监控界面的用户不为nagiosadmin，就需要在此文件中添加用户执行的权限，需要配置的信息段如下：</p>
</li>
</ul>
<pre><code>authorized_for_system_information=nagiosadmin
authorized_for_configuration_information=nagiosadmin
authorized_for_system_commands=nagiosadmin
authorized_for_all_services=nagiosadmin
authorized_for_all_hosts=nagiosadmin
authorized_for_all_service_commands=nagiosadmin
authorized_for_all_host_commands=nagiosadmin
</code></pre><ul>
<li><p>nagios.cfg(此文件在../nagios/etc下)</p>
<p>  此文件为Nagios的核心配置文件，所有的对象配置文件必须在这个文件中定义才能够发挥作用，在这里引用对象配置文件即可。</p>
</li>
</ul>
<pre><code>log_file=/usr/local/nagios/var/nagios.log # 指定日志目录
cfg_file=/usr/local/nagios/etc/objects/commands.cfg
cfg_file=/usr/local/nagios/etc/objects/contacts.cfg
cfg_file=/usr/local/nagios/etc/objects/timeperiods.cfg
cfg_file=/usr/local/nagios/etc/objects/templates.cfg
cfg_file=/usr/local/nagios/etc/objects/localhost.cfg
# 上面部分为默认的，下面部分为自己定义的
cfg_file=/usr/local/nagios/etc/objects/hosts.cfg
cfg_file=/usr/local/nagios/etc/objects/services.cfg
</code></pre><h3 id="四、验证配置"><a href="#四、验证配置" class="headerlink" title="四、验证配置"></a>四、验证配置</h3><p>在前一部分，已经完成了一个基本的监控配置，当然还有联系人以及监控时段没有提到，可以自行研究下。Nagios自带有监测配置是否正确的命令，只需要通过下面的命令即可完成</p>
<pre><code>/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
</code></pre><p>得到的监测结果如下：</p>
<pre><code>Nagios Core 4.1.1
Copyright (c) 2009-present Nagios Core Development Team and Community Contributors
Copyright (c) 1999-2009 Ethan Galstad
Last Modified: 08-19-2015
License: GPL

Website: https://www.nagios.org
Reading configuration data...
       Read main config file okay...
Error: Could not find any host matching &apos;lnmp-web&apos; (config file &apos;/usr/local/nagios/etc/objects/services.cfg&apos;, starting on line 10)
Error: Failed to expand host list &apos;lnmp-web&apos; for service &apos;SSH&apos; (/usr/local/nagios/etc/objects/services.cfg:10)
Error processing object config files!


***&gt; One or more problems was encountered while processing the config files...

     Check your configuration file(s) to ensure that they contain valid
     directives and data defintions.  If you are upgrading from a previous
     version of Nagios, you should be aware that some variables/definitions
     may have been removed or modified in this version.  Make sure to read
     the HTML documentation regarding the config files, as well as the
     &apos;Whats New&apos; section to find out what has changed.
</code></pre><p>出现这个情况，提示的是没有可以匹配’lnmp-web’的主机。找到hosts.cfg，将其改为如下即可：</p>
<pre><code>define host{
use                     linux-server
host_name               lnmp-web
alias                   lnmp
address                 192.168.1.120
}
</code></pre><p>再次运行上面的监测命令，当输出如下表明配置没有问题了：</p>
<pre><code>$ /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

Nagios Core 4.1.1
Copyright (c) 2009-present Nagios Core Development Team and Community Contributors
Copyright (c) 1999-2009 Ethan Galstad
Last Modified: 08-19-2015
License: GPL

Website: https://www.nagios.org
Reading configuration data...
       Read main config file okay...
       Read object config files okay...

Running pre-flight check on configuration data...

Checking objects...
    Checked 10 services.
    Checked 2 hosts.
    Checked 1 host groups.
    Checked 0 service groups.
    Checked 1 contacts.
    Checked 1 contact groups.
    Checked 24 commands.
    Checked 5 time periods.
    Checked 0 host escalations.
    Checked 0 service escalations.
    Checking for circular paths...
Checked 2 hosts
    Checked 0 service dependencies
    Checked 0 host dependencies
    Checked 5 timeperiods
    Checking global event handlers...
    Checking obsessive compulsive processor commands...
    Checking misc settings...

Total Warnings: 0
Total Errors:   0

Things look okay - No serious problems were detected during the pre-flight check
</code></pre><h3 id="五、Nagios的启动与停止"><a href="#五、Nagios的启动与停止" class="headerlink" title="五、Nagios的启动与停止"></a>五、Nagios的启动与停止</h3><ol>
<li>启动Nagios</li>
</ol>
<ul>
<li>通过初始化脚本启动Nagios</li>
</ul>
<pre><code>$ /etc/init.d/nagios start
    # 或者
$ service nagios start
</code></pre><ul>
<li>手工方式启动Nagios</li>
</ul>
<pre><code>$ /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
</code></pre><ol>
<li>关闭Nagios</li>
</ol>
<ul>
<li>通过初始化脚本关闭Nagios服务</li>
</ul>
<pre><code>$ /etc/init.d/nagios stop
    # 或者
$ service nagios stop
</code></pre><ul>
<li>通过kill方式关闭Nagios</li>
</ul>
<pre><code>$ kill &lt;nagios_pid&gt;
</code></pre><ol>
<li>重启Nagios</li>
</ol>
<ul>
<li>通过初始化脚本启动Nagios</li>
</ul>
<pre><code>$ /etc/init.d/nagios reload
    # 或者
$ service nagios restart
</code></pre><p>至此,理论上说Nagios监控系统已经成功搭建而且运行起来了，打开网页<code>你的主机地址/nagios</code>输入用户名，密码。弹出页面如下：</p>
<p><img src="http://7xpdnd.com1.z0.glb.clouddn.com/nagios.png" alt="error">    </p>
<p>点击旁边的按钮没有任何反应。</p>
<p>解决办法：</p>
<p>查看Apache错误日志，位置是<code>/var/log/httpd</code>下，显示的错误内容如下：</p>
<pre><code>[Tue Dec 22 00:45:15 2015] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
[Tue Dec 22 00:45:15 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 22 00:45:15 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 22 00:45:15 2015] [notice] Digest: done
[Tue Dec 22 00:45:15 2015] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Tue Dec 22 01:05:16 2015] [notice] caught SIGTERM, shutting down
[Tue Dec 22 01:05:17 2015] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
[Tue Dec 22 01:05:17 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 22 01:05:17 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 22 01:05:17 2015] [notice] Digest: done
[Tue Dec 22 01:05:17 2015] [notice] Apache/2.2.15 (Unix) DAV/2 PHP/5.3.3 configured -- resuming normal operations
[Tue Dec 22 01:22:22 2015] [error] [client 192.168.1.102] user nagiosadmin: authentication failure for &quot;/nagios&quot;: Password Mismatch
[Tue Dec 22 01:22:34 2015] [error] [client 192.168.1.102] (13)Permission denied: exec of &apos;/usr/local/nagios/sbin/statusjson.cgi&apos; failed, referer: http://192.168.1.121/nagios/main.php
[Tue Dec 22 01:22:34 2015] [error] [client 192.168.1.102] Premature end of script headers: statusjson.cgi, referer: http://192.168.1.121/nagios/main.php
[Tue Dec 22 01:22:50 2015] [error] [client 192.168.1.102] (13)Permission denied: exec of &apos;/usr/local/nagios/sbin/status.cgi&apos; failed, referer: http://192.168.1.121/nagios/side.php
[Tue Dec 22 01:22:50 2015] [error] [client 192.168.1.102] Premature end of script headers: status.cgi, referer: http://192.168.1.121/nagios/side.php
[Tue Dec 22 01:22:55 2015] [error] [client 192.168.1.102] (13)Permission denied: exec of &apos;/usr/local/nagios/sbin/statusjson.cgi&apos; failed, referer: http://192.168.1.121/nagios/main.php
[Tue Dec 22 01:22:55 2015] [error] [client 192.168.1.102] Premature end of script headers: statusjson.cgi, referer: http://192.168.1.121/nagios/main.php
[Tue Dec 22 01:43:08 2015] [notice] caught SIGTERM, shutting down
[Wed Dec 23 19:37:09 2015] [notice] SELinux policy enabled; httpd running as context unconfined_u:system_r:httpd_t:s0
</code></pre><p>提示的大致内容是SELINUX没有关。所以讲它关闭即可：</p>
<pre><code>$ sed -i &apos;s/SELINUX=*/SELINUX=disable/&apos; /etc/sysconfig/selinux
$ setenforce 0
</code></pre><p>重启Nagios即可：</p>
<p><img src="http://7xpdnd.com1.z0.glb.clouddn.com/successnagios.png" alt="success"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/27/MHA_of_MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          MySQL高可用架构MHA
        
      </div>
    </a>
  
  
    <a href="/2015/12/21/Nagios_info/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Nagios-运维监控利器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="monitor_service_by_Nagios" data-title="配置Nagios监控服务" data-url="http://yoursite.com/2015/12/23/monitor_service_by_Nagios/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"ericyoungchen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Young Chen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>